.service{
	img {
    width: 50% !important;
    margin: 0 auto;
    padding-top: 25px;
}



}
.service-list{
	.card{
		padding-bottom: 16px;
		margin-top: 20px;
	&:hover{
		background:#f4f2f9;
		.title-head{
		display: block;
	}
	p{
		color:$praraph;
	}
	}
.title-head{
	width: 86%
}
&:before{
	content: "";
	display: block;
	background: url(../images/Pair.svg) no-repeat center;
	width: 200px;
	height: 200px;
	position: absolute;
	opacity: 0.1;
    left: 20px;
}
}

}

.single-service{
  .content-text{
	box-shadow: 0px 0px 4px 0px rgba(174, 168, 168, 0.25);
	border-radius: 17px;
    border-left: 4px solid var(--dark-blue, #0F3E6E);
    background:$white;
    padding: 20px 20px;
    margin-top: 20px;

}
.card{
	border:0;
	.card-header{
		background: $drak-blue;
		border-radius: 6px 6px 0 0;	
		position: relative;
		&:after{
		content: "";
	    display: block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 18px 20px 0 20px;
	    border-color: #0F3E6E transparent transparent transparent;
	    position: absolute;
	    left: 13%;
	    transform: translate(-50%, -50%);
	    bottom: -26px;
		}
		h5{
		color: $white;
		}
	}
}
.card-body{
	border-radius: 0px 0px 4px 4px;
	background: var(--White, #FFF);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
	a{
	 border:1px solid #D9D9D9;
	 width: 260px;
	 padding: 10px 15px;
	 display: block;
	 margin: 0 auto;
	 margin-bottom: 20px;

     @media(max-width: 1440px){
     	width: 230px;
     }
     @media(max-width: 1199px){
     	width: 100%;
     }
      span{
      	padding-right: 10px;
      }
	}
	.contain-text{
		h4{
			text-align: center;
			padding-bottom: 20px;

		}
	}
}
.col-lg-9{
	@media(max-width: 1199px){
		width: 100%;
	}
}
.col-lg-3{
	@media(max-width: 1199px){
		width: 100%;
	}
}	
}
.card-cover{
	position: relative;
	
	
	.card-body{
		padding: 20px 20px 40px;
		background:$sky-light;
		

		
		
	    
    .more-bottom{
			margin-top: 0;
			text-align: center;

		}
		
	}
}